{
  "manifest_version": 2,
  "name": "Privacy Translator for Thunderbird",
  "version": "1.9.2",
  "description": "Translate emails using Ollama, Google Translate or LibreTranslate",
  "author": "jctots (fork of zoott28354)",
  "default_locale": "en",

  "browser_specific_settings": {
    "gecko": {
      "id": "thunderbird-translator@jctots",
      "strict_min_version": "128.0"
    }
  },

  "permissions": [
    "messagesRead",
    "messagesModify",
    "compose",
    "storage",
    "menus"
  ],

  "optional_permissions": [
    "*://*/*"
  ],

  "message_display_action": {
    "default_title": "Translate",
    "default_icon": {
      "48": "icons/translate.svg",
      "96": "icons/translate.svg"
    }
  },

  "compose_action": {
    "default_title": "Translate",
    "default_icon": {
      "48": "icons/translate.svg",
      "96": "icons/translate.svg"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },

  "options_ui": {
    "page": "options/options.html"
  },

  "icons": {
    "48": "icons/translate.svg",
    "96": "icons/translate.svg"
  }
}
